<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/request_settings">
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/language"
            android:entryValues="@array/langNum"
            android:key="lang"
            android:summary="@string/choose_lang_summary"
            android:title="@string/choose_lang" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/tempr"
            android:entryValues="@array/TempNum"
            android:key="temperature"
            android:title="@string/temp_scale" />
        <EditTextPreference
            android:defaultValue="Москва"
            android:key="defaultCity"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/def_city" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/disp_settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="toolbarPlace"
            android:title="@string/place_tb" />

    </PreferenceCategory>
</PreferenceScreen>