<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Настройки запроса">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/language"
            android:entryValues="@array/langNum"
            android:key="lang"
            android:summary="Нажмите для выбора языка"
            android:title="Выберите язык" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/tempr"
            android:entryValues="@array/TempNum"
            android:key="temperature"
            android:title="Выберите температурную шкалу" />
        <EditTextPreference
            android:defaultValue="Москва"
            android:key="defaultCity"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Город по умолчанию" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Настройки отображения">
        <SwitchPreference
            android:defaultValue="false"
            android:key="toolbarPlace"
            android:title="Панель поиска снизу" />
    </PreferenceCategory>
</PreferenceScreen>